.label1{
        text-align: center;
        margin-bottom: 50px;
        font-size: 50px;
    }
    .lbl1{
        text-align: right;
        font-size: 20px;
    }
    .drop{
        font-size: 20px;
    }
    body{
        background-image: url(/images/bg.jpg);
        color: white;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .groove {
        border-style: groove;
        margin-top: 20px;
        width: 800px;
        height: 700px;
        border-radius: 20px;
        background: black;
    }